upstream loadbalancer {
	server algo1 weight=2 max_conns=1;
	server algo2 weight=2 max_conns=1;
	server algo3 weight=2 max_conns=1;
	server algo4 weight=2 max_conns=1;
	server algo5 weight=2 max_conns=1;
}

server {
    proxy_read_timeout 240;
    proxy_connect_timeout 240;
    proxy_send_timeout 240;
	listen 80;
	
	# Define a error json response for 502 bad gateway
	error_page 502 =200 /502.json;

	location = /502.json {
		default_type application/json;
		return 200 '{"error": "Bad Gateway", "message": "Server error", "frames":[]}';
	}

	location / {
        client_max_body_size 50M;
		proxy_pass http://loadbalancer;
	}
}
